APP_TIMEZONE=+07:00

APP_DB_PORT=5432
APP_DB_SCHEMA=public

APP_DB_HOST=dpg-cijamotgkuvhnndi5h20-a.singapore-postgres.render.com
APP_DB_NAME=petproject_4gs8
APP_DB_AUTH_USER=petproject
APP_DB_AUTH_PASSWORD=MuqDkJBWswt9dBnZEwlyHDQJfAywlZCt